titanium.platform=/Users/PATH_TO_YOUR_TITANIUM_FOLDER/Library/Application Support/Titanium/mobilesdk/osx/YOUR_TITANIUM_RELEASE/android
android.platform=/Users/PATH_TO_YOUR_ANDROID_SDK_FOLDER/android-sdk/platforms/android-23
google.apis=/Users/PATH_TO_YOUR_ANDROID_SDK_FOLDER/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/PATH_TO_YOUR_ANDROID_NDK_FOLDER/android-ndk-r12b
